shef.mt.copyright = (c) University of Wolverhampton, 2011

! General configuration parameters:

logger.folder 							= log
logger.on 

features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

output								= output/test
input 								= input/test
resourcesPath 							= ./lang_resources
featureConfig.bb 						= config/features/features_blackbox_17.xml
featureConfig.gb 						= config/features/features_glassbox.xml
featureConfig.all 						= config/features/features_all_cleaned.xml

! Resources for source:
! please use utf8 version of the tree-tagger scripts AND 
! utf8-tokenize.perl version available in tree tagger scripts under "cmd" directory.
! TOKENIZER=${CMD}/tokenize.pl should be changed with TOKENIZER=${CMD}/utf8-tokenize.perl in cmd/tree-tagger-xxx script

source.postagger 						= shef.mt.tools.PosTreeTagger
source.postagger.exePath					= /home/gustavo/Documents/tree-tagger/cmd/tree-tagger-source
source.ngramScript.path 					= /home/gustavo/Documents/srilm/bin/i686-m64/ngram
source.ngramCountScript.path 					= /home/gustavo/Documents/srilm/bin/i686-m64/ngram-count
source.ngram.outputFolder 					= spanish
source.ngram.outputFileExt 					= ngram
source.poslm							= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/pos_lm.es
source.LMPosPerplexity.outputFileExt 				= pos.ppl
source.corpus							= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/sample_corpus.es
source.lm							= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/lm.nc.es
source.tokenizer 						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/tokenizer.perl
source.lowercase 						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/lowercase.perl
source.truecase 						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/truecase.perl
source.truecase.model 						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/truecase-model.es
source.wordgraph 						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/wordgraph.es
source.stopwordlist						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/spanishstopwords.txt
source.ngramValueList						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spanish/ngram-target
source.ngram                                                   = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/ngram-counts.europarl-nc.en.proc


! Resources for target:

target.tokenizer                                               = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/tokenizer.perl
target.lowercase                                               = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/lowercase.perl
target.corpus                                                  = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/europarl-nc.en
target.corpus                                                  = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/sample_corpus.en
target.lm							= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/lm.nc.en
target.truecase                                                = /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/tokenizer/truecase.perl
target.truecase.model                                  	= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/truecase-model.en
target.postagger 						= shef.mt.tools.PosTreeTagger
target.postagger.exePath					= /home/gustavo/Documents/tree-tagger/cmd/tree-tagger-english
target.postagger.exePath                              		= /home/gustavo/Documents/tree-tagger/cmd/tree-tagger-english
target.ngramCountScript.path 					= /home/gustavo/Documents/srilm/bin/i686-m64/ngram-count
target.ngram.outputFolder 					= english
target.ngram.outputFileExt 					= ngram

! Resources for the language pair:

pair.giza                   		= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/giza/lex.e2s
sourcetarget.postagger.scripts                        		= /home/gustavo/Documents/tree-tagger/
source.stopwordlist						= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/english/englishstopwords.txt

! Language model resources:

tools.ngram.path 						= /home/gustavo/Documents/srilm/bin/i686-m64/
tools.irstlm.path 						= /home/gustavo/Documents/irstlm/
tools.ngram.output.ext 						= .ppl
ngramsize       						= 3

TM 								= 0 
source.topic.distribution      				= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/wmt12.test.es
target.topic.distribution      				= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/wmt12.test.en

! Berkeley features resources:

featureConfig.parser 						= config/features/features_parser.xml
mode 								= parser
BP 								= 0
source.bparser.grammar                         		= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/spa_ancora.gr
source.bparser.kbest                                   	= 600
target.bparser.grammar                         		= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/eng_sm6.gr
source.bparser.kbest                                   	= 600

! Resources for Global lexicon:

GL 								= 0
pair.targetsource.glmodel.path                        	= /home/gustavo/Documents/quest_resource_generation/vanilla_resources/lang_resources/glmodel
pair.targetsource.glmodel.minweight                   	= 0.5

! Resources for triggers:
! ======================
! TR must be set to 1 if using triggers features
TR 								= 0
! a trigger file is made up of one line for each couple
! a couple is a word or phrase couple
! a phrase is made up of the concatenation of word with the phrase.separator
! a line contains : word1(or phrase) word2(or phrase) nbw1 nbw2 nbw1w1 mi probmi
! where :
! nbw1 is the number of sentences where word1 occurs
! nbw2 is the number of sentences where word2 occurs
! nbw1w2 is the number of couple of soource/target sentences where word1 occurs in source sentence and word2 occurs in target sentence
! mi is log10((N*nbw1w2)/(nbw1*nbw2)), where N is the number of lines in the parallel training corpus
! pmi is (nbw1w2/N)*mi
!
! For intra lingual triggers, word1 and word2 are in the same language
! For inter lingual triggers, word1 and word2 are in different languages
!
!
! file containing source triggers for example president --> Obama
source.intra.triggers.file   					= Data/triggers_en_en.20
! when loaded, only the nb.max.triggers.source.intra best triggers are kept for each word
nb.max.triggers.source.intra 					= 5
! file containing target triggers for example presidente --> Obama
target.intra.triggers.file   					= Data/triggers_es_es.20
! when loaded, only the nb.max.triggers.target.intra best triggers are kept for each word
nb.max.triggers.target.intra 					= 5
! file containing source-target triggers for example speak --> hablar
source.target.inter.triggers.file 				= Data/triggers_en_es.20
! when loaded, only the nb.max.triggers.source.target.inter best triggers are kept for each word
nb.max.triggers.source.target.inter 				= 5
! phrases are possible. A phrase is actually used as a word. The phrase.separator allows to concatenate words sequence into one whole word
phrase.separator 						= __

! Gb parameters:

nbestSize 							= 1000
