! Default configurations:
! Languages inherently available for senses: english, spanish, german, chinese
! Languages inherently available for parsing: english, spanish, chinese
features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

! Preprocessing options:
lowercase								= 1

! Input and output configurations:
output									= output/test
input 									= input/test
resourcesPath 							= ./lang_resources
featureConfig.all 						= config/features/features_word-level_all.xml

! Resources for spanish:
target.corpus							= ./lang_resources/spanish/sample_corpus.es
target.poscorpus						= ./lang_resources/spanish/sample_corpus_pos.es
target.POSModel						= edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
target.parseModel						= edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
target.lm								= ./lang_resources/spanish/spanish_lm.lm
target.ngram							= ./lang_resources/spanish/spanish_ngram.ngram.clean
target.posngram						= ./lang_resources/spanish/spanish_posngram.posngram.clean
target.stopwords						= ./lang_resources/spanish/spanish.stopwords.txt
target.refTranslations					= ./lang_resources/spanish/ref_translations.txt

! Resources for english:
source.corpus                          = ./lang_resources/english/sample_corpus.en
source.poscorpus						= ./lang_resources/english/sample_corpus_pos.en
source.POSModel						= edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
source.parseModel						= edu/stanford/nlp/models/lexparser/englishRNN.ser.gz
source.lm								= ./lang_resources/english/english_lm.lm
source.ngram							= ./lang_resources/english/english_ngram.ngram.clean
source.posngram						= ./lang_resources/english/english_posngram.posngram.clean
source.stopwords						= ./lang_resources/english/english.stopwords.txt
source.translationProbs				= ./lang_resources/english/translation_probabilities.txt

! Language model resources:
tools.fast_align.path					= C:/cygwin64/fast_align/
!tools.ngram.path 						= /Users/carolis/Documents/PhD/tools/srilm-1.7.1/bin/macosx-m64/
tools.universalwordnet.path				= ./lang_resources/uwn/
ngramsize       						= 5