! Default configurations:
! Languages inherently available for senses: english, spanish, german, chinese
! Languages inherently available for parsing: english, spanish, chinese
features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

! Preprocessing options:
lowercase								= 1

! Input and output configurations:
output									= output/test
input 									= input/test
resourcesPath 							= ./lang_resources
featureConfig.all 						= config/features/features_word-level_all.xml

! Resources for spanish:
spanish.corpus							= ./lang_resources/spanish/sample_corpus.es
spanish.poscorpus						= ./lang_resources/spanish/sample_corpus_pos.es
spanish.POSModel						= edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
spanish.parseModel						= edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
spanish.lm								= ./lang_resources/spanish/spanish_lm.lm
spanish.ngram							= ./lang_resources/spanish/spanish_ngram.ngram.clean
spanish.posngram						= ./lang_resources/spanish/spanish_posngram.posngram.clean
spanish.stopwords						= ./lang_resources/spanish/spanish.stopwords.txt
spanish.refTranslations					= ./lang_resources/spanish/ref_translations.txt

! Resources for english:
english.corpus                          = ./lang_resources/english/sample_corpus.en
english.poscorpus						= ./lang_resources/english/sample_corpus_pos.en
english.POSModel						= edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
english.parseModel						= edu/stanford/nlp/models/lexparser/englishRNN.ser.gz
english.lm								= ./lang_resources/english/english_lm.lm
english.ngram							= ./lang_resources/english/english_ngram.ngram.clean
english.posngram						= ./lang_resources/english/english_posngram.posngram.clean
english.stopwords						= ./lang_resources/english/english.stopwords.txt
english.translationProbs				= ./lang_resources/english/translation_probabilities.txt

! Language model resources:
tools.fast_align.path					= /export/tools/fast_align/
tools.ngram.path 						= /export/tools/srilm/bin/i686-m64/
tools.universalwordnet.path				= /export/data/ghpaetzold/wordlevelquest/uwn/
ngramsize       						= 4
