! Default configurations:
! Languages inherently available for senses: english, spanish, german, chinese
! Languages inherently available for parsing: english, spanish, chinese
features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

! Preprocessing options:
lowercase								= 0

! Input and output configurations:
output									= output/test
input 									= input/test
resourcesPath 							= ./lang_resources
featureConfig.all 						= config/features/features_doc-level_all.xml

! Resources for spanish:
target.corpus							= ./lang_resources/spanish/sample_corpus.es
target.poscorpus						= ./lang_resources/spanish/sample_corpus_pos.es
target.POSModel						= edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
target.parseModel						= edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
target.postagger                                            = /Users/carolis/Documents/PhD/tools/tree-tagger/cmd/tree-tagger-spanish
target.lm								= ./lang_resources/spanish/spanish_lm.lm
target.ngram							= ./lang_resources/spanish/spanish_ngram.ngram.clean
target.posngram						= ./lang_resources/spanish/spanish_posngram.posngram.clean
target.stopwords						= ./lang_resources/spanish/spanish.stopwords.txt
target.refTranslations					= ./lang_resources/spanish/ref_translations.txt
target.tokenizer                                               = ./lang_resources/tokenizer/tokenizer.perl
target.lowercase                                               = ./lang_resources/tokenizer/lowercase.perl
target.truecase                                                = ./lang_resources/tokenizer/truecase.perl
target.truecase.model                                  	= ./lang_resources/spanish/truecase-model.es
target.poslm                                            = ./lang_resources/spanish/pos_lm.es

! Resources for english:
source.corpus                          = ./lang_resources/english/sample_corpus.en
source.poscorpus						= ./lang_resources/english/sample_corpus_pos.en
source.POSModel						= edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
source.parseModel						= edu/stanford/nlp/models/lexparser/englishRNN.ser.gz
source.postagger 						= /Users/carolis/Documents/PhD/tools/tree-tagger/cmd/tree-tagger-english
source.lm								= ./lang_resources/english/english_lm.lm
source.ngram							= ./lang_resources/english/english_ngram.ngram.clean
source.posngram						= ./lang_resources/english/english_posngram.posngram.clean
source.stopwords						= ./lang_resources/english/english.stopwords.txt
source.translationProbs				= ./lang_resources/english/translation_probabilities.txt
source.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
source.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
source.truecase 						= ./lang_resources/tokenizer/truecase.perl
source.truecase.model 						= ./lang_resources/spanish/truecase-model.es

! Language pair resources:
giza.path                                           = ./lang_resources/giza/lex.e2s

! Language model resources:
tools.fast_align.path					= C:/cygwin64/fast_align/
tools.ngram.path 						= /Users/carolis/Documents/PhD/tools/srilm-1.7.1/bin/macosx-m64/
tools.universalwordnet.path				= C:/GHPaetzold/test_environment/Univesal Wordnet/plugins/
ngramsize       						= 4
tools.postagger.path				= shef.mt.tools.PosTreeTagger